
/*부모 div에  display : grid;
    grid-template-columns: 
    grid-template-rows:
  주면 모눈종이 완성*/

.grid-container {
    display : grid;
    grid-template-columns: 100px 100px 100px 100px; /*세로칸 갯수&사이즈  fr 단위로 폭지정 가능(균등히 쪼갤때)*/
    grid-template-rows: 100px 100px 100px; /*가로칸 갯수&사이즈*/
    /*grid-gap: 10px;*/
    grid-template-areas : 
        "헤더 헤더 헤더 헤더"
        "사이드 내용 내용 내용 "
        "사이드 내용 내용 내용 "
}

.grid-container div {
    border : 1px solid black;
}

.grid-nav {
   /* grid-column:  1 / 5;  세로선 1~5만큼 차지*/
   /* grid-row : 1 / 3;  가로선 1~3만큼 차지*/
    grid-area : 헤더;
}

.grid-sidebar {
   /* grid-row : 2 / 4;  가로선 2~4만큼 차지*/
    grid-area : 사이드;
}

.grid-content {
    grid-area : 내용;
}


.grid-container2 {
    display : grid;
    width : 100%;
    max-width : 600px;
    margin :auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-container2 img {
    width : 100%;
    display : block;
}

.grid-first-img {
    grid-column: 1 / 3;
    grid-row : 1 / 3;
}

@media screen and (max-width : 768px){
    .grid-first-img {
        grid-column : 1 / 2;
        grid-row : 1 / 2
    }
    .grid-container2 {
        grid-template-columns: 1fr;
    }
}

@media screen and(max-width : 768px){
    .grid-container {
        grid-template-areas :
        "헤더 헤더 헤더 헤더"
        "사이드 사이드 사이드 사이드 "
        "내용 내용 내용 내용 "
    }
}